<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ajouPharGarde" android:title="Ajouter pharmacie garde" android:icon="@drawable/ic_add_circle_outline_black_24dp"></item>
    <item android:id="@+id/ajouPhar" android:title="Ajouter pharmacie" android:icon="@drawable/ic_add_circle_outline_black_24dp"></item>
    <item android:id="@+id/pharmacieGarde" android:title="Pharmacies de garde" android:icon="@drawable/ic_distance"></item>
    <item android:id="@+id/pharmacieAproximit" android:title="Pharmacies les plus proches" android:icon="@drawable/ic_medical"></item>
    <item android:id="@+id/hospitalAproximit" android:title="Hôpitaux les plus proches" android:icon="@drawable/ic_hospital"></item>
    <item android:id="@+id/notification" android:title="Notification" android:icon="@drawable/ic_notification"></item>
    <item android:id="@+id/aide" android:title="Votre aide est la bienvenu" android:icon="@drawable/ic_question"></item>
    <item android:id="@+id/Deconnexion" android:title="Deconnexion" android:icon="@drawable/ic_signs"></item>


</menu>



