<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGarde"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"

    >

    <AutoCompleteTextView
        android:id="@+id/edtVilleGarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ville pharmacie"
        android:completionThreshold="1"


        />
    <AutoCompleteTextView
        android:id="@+id/edtNomPharmaGarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nom pharmacie"/>




    <AutoCompleteTextView
        android:id="@+id/edtAdresseGarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="adesse pharmacie" />

    <Button
        android:id="@+id/btnAjouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0040FF"

        android:text="Ajouter"


        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtAjouterPharmacie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"
        android:fontFamily="sans-serif-medium"
        android:linksClickable="true"
        android:text="Ajouter pharmacie "
        android:textColor="#2CA7E0"
        android:textSize="12dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="or" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Scanner"
        android:textSize="14dp"
        android:background="#04B404"
        />
</LinearLayout>